# Spring-boot2.x

./: README.md  pom.xml  springboot2019.sql
src/main/java/com/springboot/framework/: ProjectApplication.java
src/main/java/com/springboot/framework/algorithm/: BinarySearch.java  Dynamic.java  DynamicAlgorithm.java  GreedyAlgorithm.java  HanoiTower.java  KmpAlgorithm.java  PrimAlgorithm.java
src/main/java/com/springboot/framework/annotation/: ACS.java
src/main/java/com/springboot/framework/aop/: AdviceAop.java
src/main/java/com/springboot/framework/bo/: ImgUploadResponseBO.java  PageResponseBO.java  ResponseBO.java  UserBO.java
src/main/java/com/springboot/framework/config/: AppBeanFactory.java  AppConfig.java  DefaultWebMvcConfig.java  DefaultWebMvcConfigurerAdapter.java  ImageConfig.java  ObjectStorageConfig.java  RabbitMqConfig.java  SwaggerConfig.java
src/main/java/com/springboot/framework/config/model/: ObjectStorageClient.java  ObjectStorageObject.java  ObjectStorageObjectMetadata.java
src/main/java/com/springboot/framework/constant/: BaseServiceMethodsEnum.java  Const.java  Errors.java
src/main/java/com/springboot/framework/contants/: Const.java  Errors.java
src/main/java/com/springboot/framework/controller/: AdminController.java  BaseController.java  CommonController.java  FileUploadController.java
src/main/java/com/springboot/framework/controller/request/: AdminInsert.java  AdminInsertSelective.java  AdminLogin.java  AdminUpdateByPassword.java  AdminUpdateByPrimaryKey.java  UpdateByStatus.java
src/main/java/com/springboot/framework/controller/response/: PageResponseBean.java
src/main/java/com/springboot/framework/dao/entity/: Admin.java
src/main/java/com/springboot/framework/dao/mapper/: AdminMapper.java
src/main/java/com/springboot/framework/dao/pojo/: Admin.java  BaseEntity.java
src/main/java/com/springboot/framework/datastructures/: Test.java
src/main/java/com/springboot/framework/datastructures/avl/: AVLTreeDemo.java
src/main/java/com/springboot/framework/datastructures/binarysorttree/: BinarySortTreeDemo.java
src/main/java/com/springboot/framework/datastructures/graph/: Graph.java
src/main/java/com/springboot/framework/datastructures/hashtable/: HashTableDemo.java
src/main/java/com/springboot/framework/datastructures/huffmancode/: HuffmanCode.java
src/main/java/com/springboot/framework/datastructures/huffmantree/: HuffmanTree.java
src/main/java/com/springboot/framework/datastructures/linkedlist/: DoubleLinkedListDemo.java  Josepfu.java  SingleLinkedListDemo.java  TestStack.java
src/main/java/com/springboot/framework/datastructures/queue/: ArrayQueueDemo.java  CircleArrayQueueDemo.java
src/main/java/com/springboot/framework/datastructures/recursion/: MiGong.java  Queen8.java  RecursionTest.java
src/main/java/com/springboot/framework/datastructures/search/: BinarySearch.java  FibonacciSearch.java  InsertValueSearch.java  SequenceSearch.java
src/main/java/com/springboot/framework/datastructures/sort/: BubbleSort.java  InsertSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/springboot/framework/datastructures/sparsearray/: SparseArray.java
src/main/java/com/springboot/framework/datastructures/stack/: ArrayStackDemo.java  Calculator.java  PolandNotation.java
src/main/java/com/springboot/framework/datastructures/tree/: ArrayBinaryTreeDemo.java  BinaryTreeDemo.java  HeapSort.java  HuffmanTree.java  Test.java  ThreadedBinaryTreeDemo.java
src/main/java/com/springboot/framework/designpattern/bridge/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
src/main/java/com/springboot/framework/designpattern/builder/: AbstractHouse.java  Client.java  CommonHouse.java
src/main/java/com/springboot/framework/designpattern/jdksrc/: AbstractFactory.java  Singleton.java
src/main/java/com/springboot/framework/designpattern/principle/: SingleResponsibility1.java  SingleResponsibility2.java  SingleResponsibility3.java
src/main/java/com/springboot/framework/designpattern/prototype/: Client.java  Sheep.java
src/main/java/com/springboot/framework/designpattern/singleton/: Test.java
src/main/java/com/springboot/framework/designpattern/spring/: ProtoType.java
src/main/java/com/springboot/framework/dto/: AdminDTO.java
src/main/java/com/springboot/framework/exception/: BusinessException.java
src/main/java/com/springboot/framework/interceptor/: AccessControlInterceptor.java  CrossDomainFilter.java  DefaultWebMvcConfigurerAdapter.java  ExceptionHandlerInterceptor.java
src/main/java/com/springboot/framework/model/: ObjectStorageClient.java  ObjectStorageObject.java  ObjectStorageObjectMetadata.java
src/main/java/com/springboot/framework/rabbit/: Receiver.java  Sender.java
src/main/java/com/springboot/framework/service/: AdminService.java  BaseService.java  ObjectStorageService.java  RedisService.java  RedisTokenService.java
src/main/java/com/springboot/framework/study/jvm/gc/: Main.java
src/main/java/com/springboot/framework/util/: AccountValidatorUtil.java  CreateUtil.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  HttpStatusCode.java  HttpUtil.java  MD5Util.java  PageUtil.java  RedisUtil.java  ResponseBOUtil.java  ResponseEntity.java  ResponseEntityUtil.java  StringUtil.java
src/main/java/com/springboot/framework/utils/: AccountValidatorUtil.java  BinaryUtil.java  CreateUtil.java  DateUtil.java  ExceptionUtil.java  FileContentTypeUtil.java  FileUtil.java  HttpStatusCode.java  HttpUtil.java  IOUtils.java  PageUtil.java  RedisUtil.java  ResponseBOUtil.java  ResponseVOUtil.java  StringUtil.java
src/main/java/com/springboot/framework/vo/: ImgUploadResponseVO.java  PageResponseVO.java  ResponseVO.java  UserVO.java
src/main/resources/: OSSContentType.properties  application.yml  generatorConfig.xml  mbgconfig.xml  mybatis-config.xml
src/main/resources/mapper/: AdminMapper.xml
src/test/java/com/springboot/framework/: ProjectApplicationTests.java  RabbitTests.java
(+207 files in other folders)
